pipeline {
    agent any
    
    // create an env var. Refer to it with env.MY_VAR
    environment {
        MY_VAR = 'my_super_variable'
    }
    
    // pipeline params, the same stuff you can do in the Jenkins menu
    parameters {
        string(name: 'FULL_NAME', defaultValue: 'Manuel Valentino', description: 'Full Name')
        text(name: 'INFO_TEXT', defaultValue: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.', description: 'A simple text')
        booleanParam(name: 'ALLOW_SOMETHING', defaultValue: true, description: 'A simple boolean')
        choice(name: 'CHOICE', choices: ['Jenkins', 'Pipeline', 'Example'], description: 'Choice something')
        password(name: 'PASSWORD', defaultValue: 'password123', description: 'Enter a password')
    }

    stages {
        stage("Echo envs") {
            steps {
                echo "My var: ${env.MY_VAR}"
            }
        }

        stage("Echo params") {
            steps {
                echo "Full name: ${params.FULL_NAME}"
                echo "Info text: ${params.INFO_TEXT}"
                echo "Boolean: ${params.ALLOW_SOMETHING}"
                echo "Choice: ${params.CHOICE}"
                echo "Password: ${params.PASSWORD}"
            }
        }

        stage("Username and password") {
            steps {
                // use existing jenkins credentials
                withCredentials([usernamePassword(credentialsId: 'my_user', usernameVariable: 'USER', passwordVariable: 'PASSWORD')]) {
                    // here are masked in the output
                    echo "Username: ${USER}"
                    echo "Password: ${PASSWORD}"
                    sh "echo $USER"
                    sh "echo $PASSWORD"
                }
            }
        }

        stage("Secret file") {
            steps {
                // use existing jenkins credentials
                withCredentials([file(credentialsId: 'my_secret_file', variable: 'FILE')]) {
                    // we can output credentilas to a file in order to see them
                    echo "My secret file: ${FILE}"
                    sh "echo $FILE > my_secret_file_path"
                    sh 'cat $FILE'
                }
            }
        }

        stage("Secret string") {
            steps {
                withCredentials([string(credentialsId: 'my_secret', variable: 'SECRET')]) {
                    echo "My secret string: ${SECRET}"
                    sh "echo $SECRET > my_secret_string"
                    sh 'cat my_secret_string'
                }
            }
        }
    }
}



